<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arpit bajpai - Portfolio</title>
    <link rel="stylesheet"
    type="text/css"
    href="style.css">
</head>
<body>
  <header>
    <img src="https://t3.ftcdn.net/jpg/06/01/17/18/240_F_601171827_GwbDHEuhisbGFXRfIpXFhtf7wAvsbLut.jpg">
    <h1>Arpit Bajpai</h1>
    <p>Web developer | Backend Developer | Tech Enthusiast</p>
  </header>  
  <section id="bio">
    <h2>About Me</h2>
    <p>skilled and dedicated software engineer,focused on backend development in application and web portals.</p>
  </section>
  <section id="work">
  <h2>My Work</h2>
  <div class="project" id="project1">project1
</div>
<div class="project" id="project2">project2</div>
<div class="project" id="project3">project3</div>
</section>
<footer>
  <p>Contact me at arpitbajpai038@gmail.com </p>
  <section id="insta">
  <a href="https://www.instagram.com/itzarpit.01x?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?size=626&ext=jpg" height=50></a>
</section>
</footer>
</body>
</html>